# ecommerce-msa

./: E-Commerce.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/volka/ecommerce/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/volka/ecommerce/apigatewayservice/config/: FilterConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/volka/ecommerce/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/controller/: CatalogController.java  PingController.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/dto/: CatalogDto.java  ResponseCatalog.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/entity/: Catalog.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/mq/: KafkaConsumer.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/volka/ecommerce/catalogservice/service/: CatalogService.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/controller/: CatalogController.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/dto/: CatalogDto.java  ResponseCatalog.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/entity/: Catalog.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/volka/ecommerce/orderservice/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/volka/ecommerce/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/volka/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/volka/ecommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/com/volka/ecommerce/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/test/java/com/volka/ecommerce/firstservice/: FirstServiceApplicationTests.java
keystore/: apiEncryptionKey.jks
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/volka/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/volka/ecommerce/orderservice/config/: KafkaProducerConfig.java  ParseConfig.java
order-service/src/main/java/com/volka/ecommerce/orderservice/controller/: OrderController.java  PingController.java
order-service/src/main/java/com/volka/ecommerce/orderservice/dto/: OrderDto.java  RequestOrder.java  ResponseOrder.java
order-service/src/main/java/com/volka/ecommerce/orderservice/dto/mq/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/volka/ecommerce/orderservice/entity/: Order.java
order-service/src/main/java/com/volka/ecommerce/orderservice/mq/: KafkaProducer.java  OrderProducer.java
order-service/src/main/java/com/volka/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/volka/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
prometheus/: prometheus.yml
second-service/src/main/java/com/volka/ecommerce/secondservice/: SecondController.java  SecondServiceApplication.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/volka/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/volka/ecommerce/userservice/advice/: RestExceptionHandler.java
user-service/src/main/java/com/volka/ecommerce/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/volka/ecommerce/userservice/config/: ClientConfig.java  ClientErrorDecoder.java  EncryptConfig.java  Resilience4JConfig.java  RestConfig.java
user-service/src/main/java/com/volka/ecommerce/userservice/controller/: PingController.java  UserController.java
user-service/src/main/java/com/volka/ecommerce/userservice/dto/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
user-service/src/main/java/com/volka/ecommerce/userservice/entity/: User.java
user-service/src/main/java/com/volka/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/volka/ecommerce/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/volka/ecommerce/userservice/security/encrypt/: EncryptConfig.java
user-service/src/main/java/com/volka/ecommerce/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/volka/ecommerce/userservice/: UserServiceApplicationTests.java
